# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/)

## [2022-05-14]

### Changed
- cicd-gitlab-runner capabilities to allow the runner to work correctly

## [2022-04-29]

### Changed
- Updated all links to point to new repository location
- Moved repository to [CarbonCollins - Cloud](https://gitlab.com/carboncollins-cloud) GitLab Group
- Extracted CICD resources into this repo from an internal private one.
